apiVersion: v1  			# this is the description of a Kubernetes object
kind: Pod 				# this can be Pod, Deployment, Service, ReplicationController
metadata: 
  name: apache-pod 
spec:  					# the spec key describes the desired state of the objects
  containers: 
  - name: apache-pod 
    image: bitnami/apache:latest 
    ports: 
    - containerPort: 80 
