apiVersion: v1
kind: Service
metadata:
  name: apache-service
spec:
  type: LoadBalancer # can be ClusterIp, NodePort and LoadBalancer
  selector: # target only pods ...
    app: apache # ... with name=apache
  ports:
    - protocol: TCP
      nodePort: 30001 # map cluster external port 30001 and ...
      port: 50000 # ... map cluster internal port 50000 ...
      targetPort: 80 # ... to port 80 of the containers
